<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.clement.MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:layout_marginTop="15dp"
        android:src="@drawable/images"
        android:contentDescription="@string/app_name" />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="30dp"
        android:textSize="25sp"/>
    <EditText 
        android:id="@+id/tvemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/hint"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="15dp"
        android:ems="10"
         />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:layout_below="@+id/tvemail"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
         android:textColor="@android:color/background_dark"/>
          <EditText 
        android:id="@+id/pasword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/hint1"
        android:layout_marginLeft="120dp"
        android:layout_below="@+id/tvemail"
        android:ems="10"
        android:layout_marginTop="15dp"
         
        />  
        <Button
            android:id="@+id/contextmenu"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/contextmenu"
        	android:layout_below="@+id/pasword"
        	android:layout_marginTop="50dp"
        	android:layout_centerHorizontal="true"
        	
            />
        <Button 
            android:id="@+id/Button"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/pasword"
        	android:layout_marginTop="170dp"
        	android:text="@string/exit"
        	android:layout_centerHorizontal="true"
            />
    
</RelativeLayout>
