<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.clement.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
<item
        android:id="@+id/you"
     android:title="@string/level1"/>
<item
        android:id="@+id/yoo"
     android:title="@string/level2"/>
<item
        android:id="@+id/hoo"
     android:title="@string/level3"/>
</menu>
