<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">clement</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="email">Email</string>
	<string name="hint">Example@gmail.com</string>
	<string name="hint1">...........</string>
	<string name="password">Password</string>
	<string name="exit">EXIT</string>
	<string name="contextmenu">ContextMenu</string>
	<string name="level1">Exit</string>
	<string name="level2">parameter</string>
	<string name="level3">hilling</string>
</resources>
